# SpringCloud-ChangGou

./: README.md  pom.xml
thankson-springcloud-common/: pom.xml
thankson-springcloud-common/thankson-common-component/: pom.xml
thankson-springcloud-common/thankson-common-component/src/main/java/com/thankson/common/component/canal/annotation/: CanalEventListener.java  EnableCanalClient.java  ListenPoint.java
thankson-springcloud-common/thankson-common-component/src/main/java/com/thankson/common/component/canal/config/: CanalClientConfiguration.java  CanalConfig.java
thankson-springcloud-common/thankson-common-component/src/main/java/com/thankson/common/component/canal/util/: BeanUtil.java
thankson-springcloud-common/thankson-common-util/: pom.xml
thankson-springcloud-common/thankson-common-util/src/main/java/com/thankson/common/util/business/: Result.java
thankson-springcloud-common/thankson-common-util/src/main/java/com/thankson/common/util/constant/: StatusCode.java
thankson-springcloud-common/thankson-common-util/src/main/java/com/thankson/common/util/handler/: BaseExceptionHandler.java
thankson-springcloud-common/thankson-common-util/src/main/java/com/thankson/common/util/interceptor/: BaseExceptionHandler.java  FeignInterceptor.java
thankson-springcloud-common/thankson-common-util/src/main/java/com/thankson/common/util/pagehelper/: Page.java  PageResult.java
thankson-springcloud-common/thankson-common-util/src/main/java/com/thankson/common/util/utils/: CollectionUtils.java  ConnectUtils.java  ConvertUtils.java  DateUtils.java  IdWorker.java  NetWorkUtils.java  PoiUtils.java  RandomUtil.java  ReflectionUtils.java  StringUtils.java
thankson-springcloud-provider/: pom.xml
thankson-springcloud-provider/thankson-provider-fastdfs/: pom.xml
thankson-springcloud-provider/thankson-provider-fastdfs/src/main/java/com/thankson/fastdfs/: FastDFSApplication.java
thankson-springcloud-provider/thankson-provider-fastdfs/src/main/java/com/thankson/fastdfs/pojo/: FileMessage.java
thankson-springcloud-provider/thankson-provider-fastdfs/src/main/java/com/thankson/fastdfs/service/: FileService.java
thankson-springcloud-provider/thankson-springcloud-canal/: pom.xml
thankson-springcloud-provider/thankson-springcloud-canal/src/main/java/com/thankson/canal/: CanalApplication.java
thankson-springcloud-provider/thankson-springcloud-canal/src/main/java/com/thankson/canal/listener/: CanalDataEventListener.java
thankson-springcloud-provider/thankson-springcloud-canal/src/main/java/com/thankson/canal/optiontest/: RealAlertTableOption.java  RealCreateTableOption.java  RealDeleteOption.java  RealDropTableOption.java  RealInsertOption.java  RealRenameTableOption.java  RealUpdateOption.java
thankson-springcloud-provider/thankson-springcloud-canal/src/main/java/com/thankson/canal/test/: MyAnnoEventListener.java  MyEventListenerImpl.java
thankson-springcloud-provider/thankson-springcloud-canal/src/main/resources/: application.yml
thankson-springcloud-provider/thankson-springcloud-fastdfs/: pom.xml
thankson-springcloud-provider/thankson-springcloud-fastdfs/src/main/java/com/thankson/fastdfs/controller/: FileController.java
thankson-springcloud-provider/thankson-springcloud-fastdfs/src/main/java/com/thankson/fastdfs/dao/: FileMessageDao.java
thankson-springcloud-provider/thankson-springcloud-fastdfs/src/main/java/com/thankson/fastdfs/service/impl/: FileServiceImpl.java
thankson-springcloud-provider/thankson-springcloud-fastdfs/src/main/resources/: application.yml
thankson-springcloud-provider/thankson-springcloud-mall-api/: pom.xml
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-advert/: pom.xml
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-advert/src/main/java/com/thankson/mall/advert/feign/: AdvertCategoryFeign.java  AdvertFeign.java
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-advert/src/main/java/com/thankson/mall/advert/pojo/: Advert.java  AdvertCategory.java
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-goods/: pom.xml
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-goods/src/main/java/com/thankson/mall/goods/: demo.java
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-goods/src/main/java/com/thankson/mall/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  TemplateFeign.java
thankson-springcloud-provider/thankson-springcloud-mall-api/thankson-springcloud-mall-api-goods/src/main/java/com/thankson/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
thankson-springcloud-provider/thankson-springcloud-mall-service/: pom.xml
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-advert/: pom.xml
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-advert/src/main/java/com/thankson/mall/advert/: AdvertApplication.java
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-advert/src/main/java/com/thankson/mall/advert/controller/: AdvertCategoryController.java  AdvertController.java
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-advert/src/main/resources/: application.yml
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-goods/: pom.xml
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-goods/src/main/java/com/thankson/mall/goods/: GoodsApplication.java
thankson-springcloud-provider/thankson-springcloud-mall-service/thankson-springcloud-mall-service-goods/src/main/resources/: application.yml
(+86 files in other folders)
