<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--SpringBoot依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thankson.springcloud</groupId>
    <artifactId>changgou</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>thankson-springcloud-eureka</module>
        <module>thankson-springcloud-gateway</module>
        <module>thankson-springcloud-auth</module>
        <module>thankson-springcloud-common</module>
        <module>thankson-springcloud-provider</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <poi.version>4.1.1</poi.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <tk-mapper.version>2.0.4</tk-mapper.version>
        <mysql.version>8.0.19</mysql.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <fastjson.version>1.2.66</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>
    <!--SpringCloud-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>