<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thankson.springcloud</groupId>
    <artifactId>changgou</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>thankson-springcloud-eureka</module>
        <module>thankson-springcloud-gateway</module>
        <module>thankson-springcloud-auth</module>
        <module>thankson-springcloud-common</module>
        <module>thankson-springcloud-provider</module>
    </modules>


</project>